# soenneker.functions.attributes.allowanonymous

./: README.md  Soenneker.Functions.Attributes.AllowAnonymous.sln  Soenneker.Functions.Attributes.AllowAnonymous.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Functions.Attributes.AllowAnonymous.csproj
src/Soenneker.Functions.Attributes.AllowAnonymous/: AllowAnonymousFunctionAttribute.cs  Soenneker.Functions.Attributes.AllowAnonymous.csproj
test/Soenneker.Functions.Attributes.AllowAnonymous.Tests/: AllowAnonymousFunctionAttributeTests.cs  Soenneker.Functions.Attributes.AllowAnonymous.Tests.csproj
