<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Functions.Attributes.AllowAnonymous/Soenneker.Functions.Attributes.AllowAnonymous.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Functions.Attributes.AllowAnonymous.Tests/Soenneker.Functions.Attributes.AllowAnonymous.Tests.csproj" />
  </Folder>
</Solution>